; CPU Core에 맞는 적절한 Work Process를 할당함
worker_processes  auto;

server {
        listen 80;
        server_name 127.0.0.1 pricetracker.site;

        location / {
                include uwsgi_params;
                uwsgi_pass flask:5000;
                error_log  /var/log/nginx/error.log;
                access_log /var/log/nginx/access.log;
        }
}